lib/generators/hurricane/templates/views/login/index.html.erb
<!doctype html>
<html lang="en">
  <head charset="utf-8">
    <title>欢迎使用珠海游戏联运管理后台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= stylesheet_link_tag    "login", :media => "all" %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <% if flash[:alert] -%>
      <p class="alert"><%= flash[:alert] %></p>
    <% end -%>
    <div class="container">
      <%= form_for :login, :html => {:class => "form-signin"} do |f| %>
        <h2 class="form-signin-heading">珠海游戏联运后台</h2>
        <%= f.text_field :name, :class => "input-block-level", :placeholder => "邮箱/员工号/通行证" %>
        <button class="btn btn-large btn-primary" type="submit">登录</button>
      <% end %>
    </div>
    <%= javascript_include_tag "application" %>
  </body>
</html>

lib/generators/hurricane/templates/views/login/index.html.haml
!!! 5
%html
  %head{:charset => "utf-8"}
    %meta{:name => "viewport", :content => "width=devise-width,initial-scale=1.0"}
    = stylesheet_link_tag "application",:media => "all"
    = stylesheet_link_tag "login",:media => "all"
    = csrf_meta_tags
  %body
    - if flash[:alert]
      %p.alert= flash[:alert]
    .container
      = form_for :login, :html=> {:class => "form-signin"} do |f|
        %h2.form-signin-heading= t 'hurricane.title'
        = f.text_field :name, :class=> 'input-block-level', :placeholder => t('hurricane.views.login.username_placeholder')
        %button.btn.btn-large.btn-primary{:type => 'submit'}= t('hurricane.btn.login')
    = javascript_include_tag 'application'
